<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jz2-lz-YJZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="UcV-oh-pXD">
            <objects>
                <viewController id="jz2-lz-YJZ" customClass="MessagesViewController" customModule="CkPls_iMessage_App_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8up-fc-97v"/>
                        <viewControllerLayoutGuide type="bottom" id="kdo-2N-e8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e7X-z4-b1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30j-ZK-CLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="-190"/>
        </scene>
        <!--Compact View-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController storyboardIdentifier="compactView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ObA-dk-sSI" userLabel="Compact View" customClass="CompactViewController" customModule="CkPls_iMessage_App_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NUm-bT-VLg" userLabel="Total Bill">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the Total Bill:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVn-Ui-T7z">
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xlo-I7-0IG">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SS-wH-GvZ">
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGr-GC-0KO">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HfF-i3-kxD"/>
                                                    <constraint firstAttribute="width" constant="12" id="iML-fQ-sp2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NUm-bT-VLg" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" id="L3k-H8-Fmr"/>
                            <constraint firstItem="NUm-bT-VLg" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" constant="-25" id="Xgn-jN-cVm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NUm-bT-VLg" secondAttribute="trailing" id="Z1r-hm-770"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Tow-05-c2h" appends="YES" id="fnz-EW-hcs"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="compactCursor" destination="PGr-GC-0KO" id="dgM-C1-0uc"/>
                        <outlet property="totalBillLabel" destination="0SS-wH-GvZ" id="oIp-zs-cOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Tow-05-c2h">
                    <connections>
                        <action selector="compactViewTapped:" destination="ObA-dk-sSI" id="3e7-xx-b5T"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-447" y="-190"/>
        </scene>
        <!--Expanded View-->
        <scene sceneID="AG9-NN-jHQ">
            <objects>
                <viewController storyboardIdentifier="expandedView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z97-vK-7Mv" userLabel="Expanded View" customClass="ExpandedViewController" customModule="CkPls_iMessage_App_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIK-4y-Rf4"/>
                        <viewControllerLayoutGuide type="bottom" id="q49-3l-ToR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2P4-Wo-hAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnU-rQ-Bn8" userLabel="Top Spacer"/>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYH-Og-iP0" userLabel="Middle Spacer"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUK-eB-5ka" userLabel="Tips View Holder">
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" restorationIdentifier="splitsView" translatesAutoresizingMaskIntoConstraints="NO" id="GsO-Xm-3hV" userLabel=" Splits View">
                                        <subviews>
                                            <stackView contentMode="scaleToFill" semanticContentAttribute="spatial" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dtu-hR-DkK" userLabel="Splits Stack">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip / Total:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tux-YW-S2a">
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" tag="1" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KZR-A5-sgE" userLabel="Tip - Stack View">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDO-vi-Q9w">
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00 / $0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZr-DY-GLq">
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <gestureRecognizers/>
                                                    </stackView>
                                                    <stackView opaque="NO" tag="2" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="don-h2-XRh" userLabel="Split - Stack View">
                                                        <subviews>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4WX-hq-B0F">
                                                                <connections>
                                                                    <action selector="splitStepperTapped:" destination="Z97-vK-7Mv" eventType="valueChanged" id="dGE-qu-Z6x"/>
                                                                </connections>
                                                            </stepper>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy6-UY-1nY" userLabel="Split Number">
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFW-c9-qbH" userLabel="Split People">
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn0-Ib-89H" userLabel="Share Button">
                                                                <state key="normal" title="SHARE">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="shareButtonTapped:" destination="Z97-vK-7Mv" eventType="touchUpInside" id="CJI-sX-alj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <gestureRecognizers/>
                                                    </stackView>
                                                    <stackView opaque="NO" tag="3" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YUG-gF-YTp" userLabel="Split Cost - Stack View">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ea." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjS-qX-Ixo">
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00 / $0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS6-7J-0pw">
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <gestureRecognizers/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dtu-hR-DkK" secondAttribute="bottom" id="Eii-Sx-K5h"/>
                                            <constraint firstItem="dtu-hR-DkK" firstAttribute="top" secondItem="GsO-Xm-3hV" secondAttribute="top" id="S7s-8k-fmd"/>
                                            <constraint firstItem="dtu-hR-DkK" firstAttribute="centerX" secondItem="GsO-Xm-3hV" secondAttribute="centerX" id="b8K-ML-Mr2"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bTA-cT-gkY" appends="YES" id="wQu-zT-shl"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" restorationIdentifier="tipsView" translatesAutoresizingMaskIntoConstraints="NO" id="hPK-Wc-upi" userLabel="Tips View">
                                        <subviews>
                                            <stackView contentMode="scaleToFill" semanticContentAttribute="spatial" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AuD-Ng-Fk4" userLabel="Tips Stack">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip / Total:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcU-8N-LG4">
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" tag="1" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="w60-un-s1v" userLabel="Tip One - Stack View">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtd-hW-CmT">
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00 / $0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKH-3a-ouj">
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="n00-Hz-snq" appends="YES" id="IX3-Zk-pXH"/>
                                                        </connections>
                                                    </stackView>
                                                    <stackView opaque="NO" tag="2" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eXi-Nm-C6Z" userLabel="Tip Two - Stack View">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoL-b2-pTm">
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00 / $0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ5-2B-iec">
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="t1Z-I3-M3Z" appends="YES" id="mXt-hG-yoO"/>
                                                        </connections>
                                                    </stackView>
                                                    <stackView opaque="NO" tag="3" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VaQ-xd-yTX" userLabel="Tip Three - Stack View">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQL-NF-9Ip">
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00 / $0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ho-gd-Yai">
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="CAh-Sn-vW0" appends="YES" id="Qxl-oP-rnC"/>
                                                        </connections>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AuD-Ng-Fk4" secondAttribute="bottom" id="3df-wl-AcR"/>
                                            <constraint firstItem="AuD-Ng-Fk4" firstAttribute="top" secondItem="hPK-Wc-upi" secondAttribute="top" id="bIT-K9-dzf"/>
                                            <constraint firstItem="AuD-Ng-Fk4" firstAttribute="centerX" secondItem="hPK-Wc-upi" secondAttribute="centerX" id="gDs-qs-GjE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GsO-Xm-3hV" firstAttribute="leading" secondItem="PUK-eB-5ka" secondAttribute="leading" id="MRt-52-g5S"/>
                                    <constraint firstAttribute="trailing" secondItem="GsO-Xm-3hV" secondAttribute="trailing" id="Rgb-01-FAL"/>
                                    <constraint firstItem="GsO-Xm-3hV" firstAttribute="top" secondItem="PUK-eB-5ka" secondAttribute="top" id="RyS-WZ-YUh"/>
                                    <constraint firstAttribute="bottom" secondItem="hPK-Wc-upi" secondAttribute="bottom" id="Vko-d1-5YI"/>
                                    <constraint firstItem="hPK-Wc-upi" firstAttribute="top" secondItem="PUK-eB-5ka" secondAttribute="top" id="W6M-Hb-Guw"/>
                                    <constraint firstAttribute="trailing" secondItem="hPK-Wc-upi" secondAttribute="trailing" id="XbC-wX-zHF"/>
                                    <constraint firstItem="hPK-Wc-upi" firstAttribute="leading" secondItem="PUK-eB-5ka" secondAttribute="leading" id="a1q-Ne-4IO"/>
                                    <constraint firstAttribute="bottom" secondItem="GsO-Xm-3hV" secondAttribute="bottom" id="a6N-Py-Fdp"/>
                                </constraints>
                            </view>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxr-7H-9TE" userLabel="Lower Spacer"/>
                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CIO-rQ-zaA" userLabel="Keypad">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vAZ-Zw-1J8">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0re-gi-E94">
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numKeyTappedWithSender:" destination="Z97-vK-7Mv" eventType="touchUpInside" id="0vA-Ec-5WX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQ1-y1-X0w">
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numKeyTappedWithSender:" destination="Z97-vK-7Mv" eventType="touchUpInside" id="JRB-fG-8t5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty3-3I-JgX">
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numKeyTappedWithSender:" destination="Z97-vK-7Mv" eventType="touchUpInside" id="2t2-hq-cty"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jqc-Rl-jOP">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSx-8S-yTu">
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numKeyTappedWithSender:" destination="Z97-vK-7Mv" eventType="touchUpInside" id="w3r-Zx-T28"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2B5-AI-KqU">
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numKeyTappedWithSender:" destination="Z97-vK-7Mv" eventType="touchUpInside" id="R6u-YV-BEW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eL-hP-7JA">
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numKeyTappedWithSender:" destination="Z97-vK-7Mv" eventType="touchUpInside" id="7oy-dQ-daf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="POR-E8-N1F">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9C-h1-4xq">
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numKeyTappedWithSender:" destination="Z97-vK-7Mv" eventType="touchUpInside" id="4tp-Dw-4Fd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTr-Ek-5Jz">
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numKeyTappedWithSender:" destination="Z97-vK-7Mv" eventType="touchUpInside" id="IpD-Mz-7kV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e25-rv-xRA">
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numKeyTappedWithSender:" destination="Z97-vK-7Mv" eventType="touchUpInside" id="HFh-hu-k5z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="49d-7s-xnc">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE1-dN-PFN">
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numKeyTappedWithSender:" destination="Z97-vK-7Mv" eventType="touchUpInside" id="gPf-Vo-4LJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1v-Et-Q00">
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numKeyTappedWithSender:" destination="Z97-vK-7Mv" eventType="touchUpInside" id="XD9-5u-7cO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzg-xQ-7y5">
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="Del">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="delKeyTappedWithSender:" destination="Z97-vK-7Mv" eventType="touchUpInside" id="hxO-Mg-5Um"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y5M-2J-ccg" userLabel="Total Bill">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the Total Bill:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgS-ST-6Um">
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kiy-eK-BVB">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b6-VE-esB">
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eg1-V8-gbd">
                                                <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nRp-dp-azo"/>
                                                    <constraint firstAttribute="width" constant="12" id="vNw-P3-dIg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jYH-Og-iP0" firstAttribute="trailing" secondItem="2P4-Wo-hAG" secondAttribute="trailingMargin" id="2R9-wL-3Qk"/>
                            <constraint firstItem="jYH-Og-iP0" firstAttribute="leading" secondItem="2P4-Wo-hAG" secondAttribute="leadingMargin" id="88I-rq-tSm"/>
                            <constraint firstItem="jYH-Og-iP0" firstAttribute="height" secondItem="VnU-rQ-Bn8" secondAttribute="height" id="8bd-xF-bN5"/>
                            <constraint firstItem="y5M-2J-ccg" firstAttribute="leading" secondItem="2P4-Wo-hAG" secondAttribute="leadingMargin" id="9MM-sV-9CH"/>
                            <constraint firstItem="CIO-rQ-zaA" firstAttribute="leading" secondItem="2P4-Wo-hAG" secondAttribute="leadingMargin" id="DUc-tc-u9K"/>
                            <constraint firstItem="Cxr-7H-9TE" firstAttribute="leading" secondItem="2P4-Wo-hAG" secondAttribute="leadingMargin" id="FqL-Hc-0KH"/>
                            <constraint firstItem="VnU-rQ-Bn8" firstAttribute="trailing" secondItem="2P4-Wo-hAG" secondAttribute="trailingMargin" id="GUZ-GE-Nns"/>
                            <constraint firstItem="Cxr-7H-9TE" firstAttribute="top" secondItem="PUK-eB-5ka" secondAttribute="bottom" constant="12" id="IZf-Nl-jo4"/>
                            <constraint firstItem="VnU-rQ-Bn8" firstAttribute="leading" secondItem="2P4-Wo-hAG" secondAttribute="leadingMargin" id="IgR-d9-8bK"/>
                            <constraint firstItem="Cxr-7H-9TE" firstAttribute="top" secondItem="PUK-eB-5ka" secondAttribute="bottom" constant="12" id="NXL-Ra-6mM"/>
                            <constraint firstItem="VnU-rQ-Bn8" firstAttribute="top" secondItem="YIK-4y-Rf4" secondAttribute="bottom" constant="12" id="SjV-QV-8Ca"/>
                            <constraint firstItem="CIO-rQ-zaA" firstAttribute="trailing" secondItem="2P4-Wo-hAG" secondAttribute="trailingMargin" id="TD9-8k-KSv"/>
                            <constraint firstItem="CIO-rQ-zaA" firstAttribute="top" secondItem="Cxr-7H-9TE" secondAttribute="bottom" constant="12" id="a3L-1V-Q2B"/>
                            <constraint firstItem="Cxr-7H-9TE" firstAttribute="trailing" secondItem="2P4-Wo-hAG" secondAttribute="trailingMargin" id="daL-qy-kNh"/>
                            <constraint firstItem="PUK-eB-5ka" firstAttribute="trailing" secondItem="2P4-Wo-hAG" secondAttribute="trailingMargin" id="eof-Un-dYn"/>
                            <constraint firstItem="Cxr-7H-9TE" firstAttribute="height" secondItem="VnU-rQ-Bn8" secondAttribute="height" id="gfv-cW-yi9"/>
                            <constraint firstItem="y5M-2J-ccg" firstAttribute="top" secondItem="VnU-rQ-Bn8" secondAttribute="bottom" id="iQ6-q7-xkf"/>
                            <constraint firstItem="q49-3l-ToR" firstAttribute="top" secondItem="CIO-rQ-zaA" secondAttribute="bottom" constant="12" id="kBd-Y1-T1C"/>
                            <constraint firstItem="CIO-rQ-zaA" firstAttribute="leading" secondItem="2P4-Wo-hAG" secondAttribute="leadingMargin" id="mTh-sK-xvD"/>
                            <constraint firstItem="jYH-Og-iP0" firstAttribute="top" secondItem="y5M-2J-ccg" secondAttribute="bottom" constant="12" id="ndY-jA-4bQ"/>
                            <constraint firstItem="PUK-eB-5ka" firstAttribute="leading" secondItem="2P4-Wo-hAG" secondAttribute="leadingMargin" id="q1V-3Y-09a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y5M-2J-ccg" secondAttribute="trailing" id="rPL-4j-7bz"/>
                            <constraint firstItem="PUK-eB-5ka" firstAttribute="top" secondItem="jYH-Og-iP0" secondAttribute="bottom" id="rPR-B2-4L2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CIO-rQ-zaA" secondAttribute="trailing" id="tAr-aL-1fp"/>
                            <constraint firstItem="y5M-2J-ccg" firstAttribute="top" secondItem="VnU-rQ-Bn8" secondAttribute="bottom" id="tuQ-Gp-LhK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cursor" destination="Eg1-V8-gbd" id="S7E-aQ-kp1"/>
                        <outlet property="eachTotal" destination="KS6-7J-0pw" id="rw9-RY-5vd"/>
                        <outlet property="keyDelete" destination="hzg-xQ-7y5" id="F8b-Wr-6qQ"/>
                        <outlet property="keyEight" destination="KTr-Ek-5Jz" id="zUN-5q-dUH"/>
                        <outlet property="keyFive" destination="2B5-AI-KqU" id="LrG-nQ-O2R"/>
                        <outlet property="keyFour" destination="aSx-8S-yTu" id="ue3-UH-6Eq"/>
                        <outlet property="keyNine" destination="e25-rv-xRA" id="lB9-Hc-WCR"/>
                        <outlet property="keyOne" destination="0re-gi-E94" id="be4-aF-AWO"/>
                        <outlet property="keyPoint" destination="eE1-dN-PFN" id="7Rm-Ol-5Sj"/>
                        <outlet property="keySeven" destination="R9C-h1-4xq" id="slh-c1-sG7"/>
                        <outlet property="keySix" destination="7eL-hP-7JA" id="gyF-88-vie"/>
                        <outlet property="keyThree" destination="Ty3-3I-JgX" id="jaM-hM-cfd"/>
                        <outlet property="keyTwo" destination="RQ1-y1-X0w" id="Rmw-Fj-lAR"/>
                        <outlet property="keyZero" destination="M1v-Et-Q00" id="0gW-IM-G3e"/>
                        <outlet property="percentOne" destination="kKH-3a-ouj" id="bDA-Qp-jU1"/>
                        <outlet property="percentThree" destination="1ho-gd-Yai" id="wWK-uo-cPH"/>
                        <outlet property="percentTwo" destination="KJ5-2B-iec" id="Efb-fY-r9t"/>
                        <outlet property="splitNumber" destination="Sy6-UY-1nY" id="nlE-V4-bwt"/>
                        <outlet property="splitPeople" destination="WFW-c9-qbH" id="9fx-TK-ugw"/>
                        <outlet property="splitPercent" destination="lDO-vi-Q9w" id="qI9-v9-VJp"/>
                        <outlet property="splitStepper" destination="4WX-hq-B0F" id="ehT-h2-1Fo"/>
                        <outlet property="splitTotal" destination="UZr-DY-GLq" id="Qbb-Ic-pJO"/>
                        <outlet property="splitsView" destination="GsO-Xm-3hV" id="h4U-iQ-shf"/>
                        <outlet property="tipsView" destination="hPK-Wc-upi" id="J9b-cK-LBu"/>
                        <outlet property="totalBillLabel" destination="2b6-VE-esB" id="qlJ-sX-XvT"/>
                        <outletCollection property="tipLines" destination="AuD-Ng-Fk4" collectionClass="NSMutableArray" id="3JU-tn-ycc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpp-UG-C0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bTA-cT-gkY" userLabel="Splits - Tap Gesture Recognizer">
                    <connections>
                        <action selector="tipTapped:" destination="Z97-vK-7Mv" id="JxG-Jh-au4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="n00-Hz-snq" userLabel="T1 - Tap Gesture Recognizer">
                    <connections>
                        <action selector="tipTapped:" destination="Z97-vK-7Mv" id="em4-Uo-MX1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="t1Z-I3-M3Z" userLabel="T2 - Tap Gesture Recognizer">
                    <connections>
                        <action selector="tipTapped:" destination="Z97-vK-7Mv" id="vV9-1x-g2c"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="CAh-Sn-vW0" userLabel="T3 - Tap Gesture Recognizer">
                    <connections>
                        <action selector="tipTapped:" destination="Z97-vK-7Mv" id="MTI-eC-eza"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="218" y="-190"/>
        </scene>
    </scenes>
</document>
