<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19514"/>
    </dependencies>
    <scenes>
        <!--CkPls-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="CheckPlease" title="CkPls" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CkPls">
                    <items>
                        <label width="1" alignment="left" verticalAlignment="center" text="Total:" textAlignment="center" id="FJZ-k7-Qc3">
                            <fontDescription key="font" type="system" weight="black" pointSize="16"/>
                        </label>
                        <picker width="1" height="37" alignment="center" verticalAlignment="center" focusStyle="stack" id="OgI-xT-qjB">
                            <connections>
                                <action selector="pickerAction:" destination="AgC-eL-Hgc" id="xIx-XT-7wg"/>
                            </connections>
                        </picker>
                        <label width="1" alignment="left" verticalAlignment="center" text="Tip:" textAlignment="center" id="ejA-wF-wHc">
                            <fontDescription key="font" type="system" weight="black" pointSize="16"/>
                        </label>
                        <label width="1" alignment="center" verticalAlignment="center" text="15% - $0.00" textAlignment="center" id="RIb-5p-K8Y"/>
                        <label width="1" alignment="center" verticalAlignment="center" text="18% - $0.00" textAlignment="center" id="c4W-zq-vLY"/>
                        <label width="1" alignment="center" verticalAlignment="center" text="20% - $0.00" textAlignment="center" id="A6b-ac-v6j"/>
                    </items>
                    <connections>
                        <outlet property="percentOne" destination="RIb-5p-K8Y" id="baR-7U-3yY"/>
                        <outlet property="percentThree" destination="A6b-ac-v6j" id="UeE-rW-P4o"/>
                        <outlet property="percentTwo" destination="c4W-zq-vLY" id="0X9-eu-THe"/>
                        <outlet property="totalBillPicker" destination="OgI-xT-qjB" id="bul-y0-aXr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="124" y="155.75"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
